'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from '@/contexts/auth-context';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Switch } from '@/components/ui/switch';
import { Badge } from '@/components/ui/badge';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Progress } from '@/components/ui/progress';
import { Separator } from '@/components/ui/separator';
import { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert';
import { ScrollArea } from '@/components/ui/scroll-area';
import {
  Settings,
  QrCode,
  Languages,
  Filter,
  BarChart3,
  Copy,
  Download,
  Eye,
  TrendingUp,
  Globe,
  Palette,
  Plus,
  Trash2,
  Edit3,
  Share2,
  CheckCircle2,
  AlertCircle,
  XCircle,
  Clock,
  Info,
} from 'lucide-react';

export const dynamic = 'force-dynamic';

export default function DigitalMenuPage() {
  const [currentStep, setCurrentStep] = useState(0);

  const steps = [
    { title: 'Cartas', icon: Settings },
    { title: 'Código QR', icon: QrCode },
    { title: 'Traducciones', icon: Languages },
    { title: 'Filtros', icon: Filter },
    { title: 'Analytics', icon: BarChart3 },
  ];

  const [menus] = useState([
    {
      id: '1',
      name: 'Carta Principal - Restaurante',
      description: 'Carta digital del restaurante principal',
      slug: 'carta-principal-restaurante',
      isActive: true,
      startDate: '2026-01-01',
      endDate: '2026-12-31',
      views: 1245,
      qrGenerated: true,
    },
    {
      id: '2',
      name: 'Carta Bar - Cocktails',
      description: 'Carta especial de cocktails',
      slug: 'carta-bar-cocktails',
      isActive: true,
      startDate: '2026-03-01',
      endDate: '2026-12-31',
      views: 856,
      qrGenerated: true,
    },
    {
      id: '3',
      name: 'Carta Tertulia - Temporada',
      description: 'Carta de temporada tertulia',
      slug: 'carta-tertulia-temporada',
      isActive: false,
      startDate: '2026-06-01',
      endDate: '2026-08-31',
      views: 0,
      qrGenerated: false,
    },
  ]);

  const [qrConfigs] = useState([
    {
      id: '1',
      menuId: '1',
      menuName: 'Carta Principal - Restaurante',
      format: 'PNG',
      size: 300,
      errorCorrection: 'H',
      foregroundColor: '#000000',
      backgroundColor: '#FFFFFF',
      generatedAt: '2026-05-31T10:30:00',
    },
    {
      id: '2',
      menuId: '2',
      menuName: 'Carta Bar - Cocktails',
      format: 'SVG',
      size: 400,
      errorCorrection: 'M',
      foregroundColor: '#1a1a2e',
      backgroundColor: '#ffffff',
      generatedAt: '2026-05-30T15:45:00',
    },
  ]);

  const [translations] = useState([
    {
      id: '1',
      menuId: '1',
      menuName: 'Carta Principal - Restaurante',
      language: 'EN',
      name: 'Main Menu',
      status: 'completed',
    },
    {
      id: '2',
      menuId: '1',
      menuName: 'Carta Principal - Restaurante',
      language: 'FR',
      name: 'Menu Principal',
      status: 'in_progress',
    },
    {
      id: '3',
      menuId: '2',
      menuName: 'Carta Bar - Cocktails',
      language: 'EN',
      name: 'Cocktails Menu',
      status: 'completed',
    },
  ]);

  const [analytics] = useState({
    totalViews: 2101,
    totalInteractions: 8542,
    viewsByLanguage: [
      { language: 'ES', count: 1245, percentage: 59.3 },
      { language: 'EN', count: 632, percentage: 30.1 },
      { language: 'FR', count: 224, percentage: 10.6 },
    ],
    interactionsByType: [
      { type: 'view_item', count: 4521, percentage: 52.9 },
      { type: 'filter_click', count: 2890, percentage: 33.8 },
      { type: 'category_expand', count: 954, percentage: 11.2 },
      { type: 'language_change', count: 177, percentage: 2.1 },
    ],
    mostViewedItems: [
      { name: 'Paella Valenciana', views: 342 },
      { name: 'Gazpacho Andaluz', views: 287 },
      { name: 'Tortilla Española', views: 256 },
      { name: 'Jamón Ibérico', views: 234 },
      { name: 'Pulpo a la Gallega', views: 198 },
    ],
  });

  const renderStepContent = () => {
    switch (currentStep) {
      case 0:
        return (
          <div className="space-y-6">
            <div className="flex items-center justify-between">
              <h2 className="text-2xl font-bold">Gestión de Cartas Digitales</h2>
              <Button>
                <Plus className="mr-2 h-4 w-4" />
                Nueva Carta
              </Button>
            </div>

            <ScrollArea className="h-[calc(100vh-350px)]">
              <div className="grid gap-4">
                {menus.map((menu) => (
                  <Card key={menu.id} className="p-6">
                    <div className="flex items-start justify-between">
                      <div className="flex-1">
                        <div className="flex items-center gap-3 mb-2">
                          <h3 className="text-lg font-semibold">{menu.name}</h3>
                          <Badge variant={menu.isActive ? 'default' : 'secondary'}>
                            {menu.isActive ? 'Activa' : 'Inactiva'}
                          </Badge>
                        </div>
                        <p className="text-sm text-muted-foreground mb-3">{menu.description}</p>
                        <div className="flex items-center gap-6 text-sm">
                          <div className="flex items-center gap-2">
                            <Globe className="h-4 w-4" />
                            <span>{menu.slug}</span>
                          </div>
                          <div className="flex items-center gap-2">
                            <Eye className="h-4 w-4" />
                            <span>{menu.views} vistas</span>
                          </div>
                          <div className="flex items-center gap-2">
                            <QrCode className="h-4 w-4" />
                            <span>
                              {menu.qrGenerated ? 'QR generado' : 'Sin QR'}
                            </span>
                          </div>
                        </div>
                        <div className="flex items-center gap-4 mt-3 text-xs text-muted-foreground">
                          <span>Inicio: {menu.startDate}</span>
                          <span>Fin: {menu.endDate}</span>
                        </div>
                      </div>
                      <div className="flex items-center gap-2">
                        <Button variant="ghost" size="icon">
                          <Edit3 className="h-4 w-4" />
                        </Button>
                        <Button variant="ghost" size="icon">
                          <Copy className="h-4 w-4" />
                        </Button>
                        <Button variant="ghost" size="icon">
                          <Share2 className="h-4 w-4" />
                        </Button>
                        <Button variant="ghost" size="icon">
                          <Trash2 className="h-4 w-4 text-destructive" />
                        </Button>
                      </div>
                    </div>
                  </Card>
                ))}
              </div>
            </ScrollArea>
          </div>
        );

      case 1:
        return (
          <div className="space-y-6">
            <div className="flex items-center justify-between">
              <h2 className="text-2xl font-bold">Códigos QR</h2>
            </div>

            <ScrollArea className="h-[calc(100vh-350px)]">
              <div className="grid gap-4">
                {qrConfigs.map((qr) => (
                  <Card key={qr.id} className="p-6">
                    <div className="flex items-start gap-6">
                      <div className="w-32 h-32 bg-muted rounded-lg flex items-center justify-center">
                        <QrCode className="h-20 w-20" />
                      </div>
                      <div className="flex-1">
                        <h3 className="text-lg font-semibold mb-2">{qr.menuName}</h3>
                        <div className="grid grid-cols-2 gap-4 text-sm">
                          <div>
                            <Label>Formato</Label>
                            <p className="font-medium">{qr.format}</p>
                          </div>
                          <div>
                            <Label>Tamaño</Label>
                            <p className="font-medium">{qr.size}px</p>
                          </div>
                          <div>
                            <Label>Corrección de error</Label>
                            <p className="font-medium">{qr.errorCorrection}</p>
                          </div>
                          <div>
                            <Label>Generado</Label>
                            <p className="font-medium">{new Date(qr.generatedAt).toLocaleDateString()}</p>
                          </div>
                          <div>
                            <Label>Color frente</Label>
                            <div className="flex items-center gap-2">
                              <div
                                className="w-6 h-6 rounded border"
                                style={{ backgroundColor: qr.foregroundColor }}
                              />
                              <p className="font-medium">{qr.foregroundColor}</p>
                            </div>
                          </div>
                          <div>
                            <Label>Color fondo</Label>
                            <div className="flex items-center gap-2">
                              <div
                                className="w-6 h-6 rounded border"
                                style={{ backgroundColor: qr.backgroundColor }}
                              />
                              <p className="font-medium">{qr.backgroundColor}</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div className="flex flex-col gap-2">
                        <Button variant="outline" size="sm">
                          <Download className="mr-2 h-4 w-4" />
                          Descargar
                        </Button>
                        <Button variant="outline" size="sm">
                          <Copy className="mr-2 h-4 w-4" />
                          Copiar URL
                        </Button>
                        <Button variant="outline" size="sm">
                          <Edit3 className="mr-2 h-4 w-4" />
                          Regenerar
                        </Button>
                      </div>
                    </div>
                  </Card>
                ))}
              </div>
            </ScrollArea>
          </div>
        );

      case 2:
        return (
          <div className="space-y-6">
            <div className="flex items-center justify-between">
              <h2 className="text-2xl font-bold">Traducciones</h2>
              <Button>
                <Plus className="mr-2 h-4 w-4" />
                Nueva Traducción
              </Button>
            </div>

            <ScrollArea className="h-[calc(100vh-350px)]">
              <div className="grid gap-4">
                {translations.map((translation) => (
                  <Card key={translation.id} className="p-6">
                    <div className="flex items-center justify-between">
                      <div className="flex-1">
                        <div className="flex items-center gap-3 mb-2">
                          <h3 className="text-lg font-semibold">{translation.menuName}</h3>
                          <Badge variant="outline">
                            <Languages className="mr-1 h-3 w-3" />
                            {translation.language}
                          </Badge>
                          <Badge
                            variant={
                              translation.status === 'completed'
                                ? 'default'
                                : 'secondary'
                            }
                          >
                            {translation.status === 'completed' ? (
                              <>
                                <CheckCircle2 className="mr-1 h-3 w-3" />
                                Completado
                              </>
                            ) : (
                              <>
                                <Clock className="mr-1 h-3 w-3" />
                                En progreso
                              </>
                            )}
                          </Badge>
                        </div>
                        <p className="text-sm text-muted-foreground">
                          Nombre: {translation.name}
                        </p>
                      </div>
                      <div className="flex items-center gap-2">
                        <Button variant="ghost" size="icon">
                          <Edit3 className="h-4 w-4" />
                        </Button>
                        <Button variant="ghost" size="icon">
                          <Trash2 className="h-4 w-4 text-destructive" />
                        </Button>
                      </div>
                    </div>
                  </Card>
                ))}
              </div>
            </ScrollArea>
          </div>
        );

      case 3:
        return (
          <div className="space-y-6">
            <div className="flex items-center justify-between">
              <h2 className="text-2xl font-bold">Filtros de Alérgenos</h2>
            </div>

            <Card className="p-6">
              <CardHeader>
                <CardTitle>Configuración Global de Filtros</CardTitle>
                <CardDescription>
                  Configura los filtros de alérgenos disponibles para todas las cartas
                </CardDescription>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="flex items-center justify-between">
                  <div>
                    <Label>Activar filtros</Label>
                    <p className="text-sm text-muted-foreground">
                      Habilita la funcionalidad de filtros de alérgenos
                    </p>
                  </div>
                  <Switch defaultChecked />
                </div>

                <Separator />

                <div>
                  <Label>Alérgenos disponibles</Label>
                  <div className="grid grid-cols-2 gap-4 mt-3">
                    {[
                      'Gluten',
                      'Crustáceos',
                      'Huevos',
                      'Pescado',
                      'Cacahuetes',
                      'Soja',
                      'Leche',
                      'Frutos de cáscara',
                      'Apio',
                      'Mostaza',
                      'Sésamo',
                      'Dióxido de azufre',
                      'Altramuces',
                      'Moluscos',
                    ].map((allergen) => (
                      <div key={allergen} className="flex items-center space-x-2">
                        <Switch defaultChecked id={allergen} />
                        <Label htmlFor={allergen}>{allergen}</Label>
                      </div>
                    ))}
                  </div>
                </div>

                <Separator />

                <div>
                  <Label>Posición de filtros</Label>
                  <Select defaultValue="top">
                    <SelectTrigger className="mt-2">
                      <SelectValue placeholder="Selecciona posición" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="top">Arriba</SelectItem>
                      <SelectItem value="bottom">Abajo</SelectItem>
                      <SelectItem value="side">Lateral</SelectItem>
                    </SelectContent>
                  </Select>
                </div>

                <div className="flex items-center justify-between">
                  <div>
                    <Label>Mostrar iconos</Label>
                    <p className="text-sm text-muted-foreground">
                      Muestra iconos visuales junto al nombre del alérgeno
                    </p>
                  </div>
                  <Switch defaultChecked />
                </div>

                <div className="flex items-center justify-between">
                  <div>
                    <Label>Selección múltiple</Label>
                    <p className="text-sm text-muted-foreground">
                      Permite seleccionar múltiples alérgenos simultáneamente
                    </p>
                  </div>
                  <Switch defaultChecked />
                </div>
              </CardContent>
            </Card>
          </div>
        );

      case 4:
        return (
          <div className="space-y-6">
            <div className="flex items-center justify-between">
              <h2 className="text-2xl font-bold">Analytics</h2>
              <Select defaultValue="30">
                <SelectTrigger className="w-[180px]">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="7">Últimos 7 días</SelectItem>
                  <SelectItem value="30">Últimos 30 días</SelectItem>
                  <SelectItem value="90">Últimos 90 días</SelectItem>
                </SelectContent>
              </Select>
            </div>

            <div className="grid gap-4 md:grid-cols-3">
              <Card>
                <CardHeader className="pb-2">
                  <CardTitle className="text-sm font-medium">Vistas Totales</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="text-3xl font-bold">{analytics.totalViews}</div>
                  <p className="text-xs text-muted-foreground mt-1">
                    <TrendingUp className="inline h-3 w-3 mr-1" />
                    +12.5% vs mes anterior
                  </p>
                </CardContent>
              </Card>

              <Card>
                <CardHeader className="pb-2">
                  <CardTitle className="text-sm font-medium">
                    Interacciones
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="text-3xl font-bold">
                    {analytics.totalInteractions}
                  </div>
                  <p className="text-xs text-muted-foreground mt-1">
                    <TrendingUp className="inline h-3 w-3 mr-1" />
                    +8.3% vs mes anterior
                  </p>
                </CardContent>
              </Card>

              <Card>
                <CardHeader className="pb-2">
                  <CardTitle className="text-sm font-medium">
                    Interacción Media
                  </CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="text-3xl font-bold">
                    {analytics.totalInteractions / analytics.totalViews}
                  </div>
                  <p className="text-xs text-muted-foreground mt-1">
                    Por vista de carta
                  </p>
                </CardContent>
              </Card>
            </div>

            <div className="grid gap-4 md:grid-cols-2">
              <Card className="p-6">
                <CardHeader>
                  <CardTitle className="text-lg">Vistas por Idioma</CardTitle>
                  <CardDescription>
                    Distribución de vistas según el idioma seleccionado
                  </CardDescription>
                </CardHeader>
                <CardContent className="space-y-4">
                  {analytics.viewsByLanguage.map((lang) => (
                    <div key={lang.language}>
                      <div className="flex items-center justify-between mb-2">
                        <span className="text-sm font-medium">{lang.language}</span>
                        <span className="text-sm text-muted-foreground">
                          {lang.count} ({lang.percentage.toFixed(1)}%)
                        </span>
                      </div>
                      <Progress value={lang.percentage} />
                    </div>
                  ))}
                </CardContent>
              </Card>

              <Card className="p-6">
                <CardHeader>
                  <CardTitle className="text-lg">Interacciones por Tipo</CardTitle>
                  <CardDescription>
                    Tipos de interacciones realizadas en las cartas
                  </CardDescription>
                </CardHeader>
                <CardContent className="space-y-4">
                  {analytics.interactionsByType.map((item) => (
                    <div key={item.type}>
                      <div className="flex items-center justify-between mb-2">
                        <span className="text-sm font-medium">{item.type}</span>
                        <span className="text-sm text-muted-foreground">
                          {item.count} ({item.percentage.toFixed(1)}%)
                        </span>
                      </div>
                      <Progress value={item.percentage} />
                    </div>
                  ))}
                </CardContent>
              </Card>
            </div>

            <Card className="p-6">
              <CardHeader>
                <CardTitle className="text-lg">Items Más Vistos</CardTitle>
                <CardDescription>
                  Top 5 de los items más visualizados en las cartas
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-3">
                  {analytics.mostViewedItems.map((item, index) => (
                    <div key={index} className="flex items-center justify-between">
                      <div className="flex items-center gap-3">
                        <div
                          className={`w-8 h-8 rounded-full flex items-center justify-center font-bold ${
                            index === 0
                              ? 'bg-yellow-500 text-white'
                              : index === 1
                              ? 'bg-gray-400 text-white'
                              : index === 2
                              ? 'bg-orange-500 text-white'
                              : 'bg-muted text-muted-foreground'
                          }`}
                        >
                          {index + 1}
                        </div>
                        <span className="text-sm font-medium">{item.name}</span>
                      </div>
                      <span className="text-sm text-muted-foreground">
                        {item.views} vistas
                      </span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>
        );

      default:
        return null;
    }
  };

  return (
    <div className="container mx-auto p-6">
      <div className="mb-6">
        <h1 className="text-3xl font-bold">Carta Digital QR</h1>
        <p className="text-muted-foreground mt-1">
          Sistema de cartas digitales con códigos QR, multi-idioma y filtros de
          alérgenos
        </p>
      </div>

      <div className="mb-8">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-2">
            {steps.map((step, index) => (
              <div key={step.title} className="flex items-center">
                <button
                  onClick={() => setCurrentStep(index)}
                  className={`flex flex-col items-center gap-1 transition-all ${
                    currentStep === index
                      ? 'scale-110'
                      : 'hover:scale-105'
                  }`}
                >
                  <div
                    className={`w-10 h-10 rounded-full flex items-center justify-center ${
                      currentStep >= index
                        ? 'bg-primary text-primary-foreground'
                        : 'bg-muted text-muted-foreground'
                    }`}
                  >
                    <step.icon className="h-5 w-5" />
                  </div>
                  <span className="text-xs font-medium">{step.title}</span>
                </button>
                {index < steps.length - 1 && (
                  <div
                    className={`w-16 h-1 ${
                      currentStep > index ? 'bg-primary' : 'bg-muted'
                    }`}
                  />
                )}
              </div>
            ))}
          </div>
        </div>
      </div>

      <div className="border-t pt-6">{renderStepContent()}</div>
    </div>
  );
}